                                                                   
                               ..                                     
                               '..:;.                                 
                              ,l'.;;.                                 
                              .;'lKKo.                                
                            .l:. .::'                                 
                            ;Od..lxd:.                                
                           .,.  'OXKx.                                
                          :XWx. ,;'. .lkk;                            
                          'od;.lNX:  .OWWd..;;.                       
                       .lOc    'c:.   ';,..dWNc                       
                        :o, .oOk,  .;k0d'  'l:.                       
                       ,kk; .dKO; ..oWMX; 'kKx'                       
                       lWMo .;l;    .:c'  cWMN:                       
                       lWMo.lWMK, .cd00o. cWMN:                       
                       cNWl.dMMN: cXWMMX; cWMN:                       
                       .,;..xMMN: cXWMMX; ,KWK,                       
                           .xMMN: cXWMMX;  .,.                        
                            lNW0, cXWMMX;                             
                             ',.  :0XMMK,                             
                                   .,ll'                              
         .......    .......   ...      .    .  ..       .   .         
       'x0OOOOO0x. l0Okkkkk:.c000x'   ,Ox..xO;.o0l    ,kk'.dO:';.     
       dMO,';clxk,.xM0doooo' dMOxNKx; :N0''0Nc ,0Nc  '0Nl '0Nl..      
       dMd .:dd0K:.xMKxdddd' dMd.cXMXllX0''0Nc  ;KX:.kNd. '0Wc        
       lNXxodoxXX;.xMKxdddd;.dMx. ;d0NXW0''0Nc   :XXKNx.  '0Wc        
        ,:ccccc:'  'c::::::' .c'    .:::,..;:.    ,::;.    ,:.        